<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
   <meta name="title" content="KeyAuth - Open Source Auth">

   <!-- Canonical SEO -->
   <link rel="canonical" href="https://keyauth.cc" />

   <meta
       content="Secure your software against piracy, an issue causing $422 million in losses annually - Fair pricing & Features not seen in competitors"
       name="description" />
   <meta content="KeyAuth" name="author" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="keywords"
       content="KeyAuth, Cloud Authentication, Key Authentication,Authentication, API authentication,Security, Encryption authentication, Authenticated encryption, Cybersecurity, Developer, SaaS, Software Licensing, Licensing" />
   <meta property=”og:description”
       content="Secure your software against piracy, an issue causing $422 million in losses annually - Fair pricing & Features not seen in competitors" />
   <meta property="og:image" content="https://cdn.keyauth.cc/front/assets/img/favicon.png" />
   <meta property=”og:site_name” content="KeyAuth | Secure your software from piracy." />

   <!-- Schema.org markup for Google+ -->
   <meta itemprop="name" content="KeyAuth - Open Source Auth">
   <meta itemprop="description"
       content="Secure your software against piracy, an issue causing $422 million in losses annually - Fair pricing & Features not seen in competitors">

   <meta itemprop="image" content="https://cdn.keyauth.cc/front/assets/img/favicon.png">

   <!-- Twitter Card data -->
   <meta name="twitter:card" content="product">
   <meta name="twitter:site" content="@keyauth">
   <meta name="twitter:title" content="KeyAuth - Open Source Auth">

   <meta name="twitter:description"
       content="Secure your software against piracy, an issue causing $422 million in losses annually - Fair pricing & Features not seen in competitors">
   <meta name="twitter:creator" content="@keyauth">
   <meta name="twitter:image" content="https://cdn.keyauth.cc/front/assets/img/favicon.png">


   <!-- Open Graph data -->
   <meta property="og:title" content="KeyAuth - Open Source Auth" />
   <meta property="og:type" content="website" />
   <meta property="og:url" content="./" />
   
   <title>Fortnite Fajita</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha384-Ft/vb48LwsAEtgltj7o+6vtS2esTU9PCpDqcXs4OCVQFZu5BqprHtUCZ4kjK+bpE" crossorigin="anonymous">
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
	  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
   </script>
   <link rel="stylesheet" href="https://cdn.keyauth.cc/v2/keyauth.css">
   <link rel="shortcut icon" type="image/jpg" href="https://cdn.keyauth.cc/front/assets/img/favicon.png">
   <script type="text/javascript" src="https://widget.trustpilot.com/bootstrap/v5/tp.widget.sync.bootstrap.min.js" async></script>
</head>
   </div>
   <nav class="navbar navbar-expand-lg navbar-dark mt-3">
      <div class="container">
         <a class="navbar-brand">
            <img
               src="/Logo.png"
               width="200" height="150" class="" alt="">
         </a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-lg-0">
               <li class="nav-item">
                  <a class="nav-link" href="#features">Features</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://headwayapp.co/keyauth-changelog" target="_blank">Changelog</a>
               </li>
               <div class="dropdown show">
                  <a class="nav-link dropdown-toggle" href="https://discord.gg/keyauth" target="_blank" id="dropdownMenuLink" data-toggle="dropdown"
                     aria-haspopup="true" aria-expanded="false">
                     Support
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                     <a class="dropdown-item" href="https://docs.keyauth.cc" target="_blank">Docs</a>
                     <a class="dropdown-item" href="https://discord.gg/keyauth" target="_blank">Discord</a>
                  </div>
               </div>
            </ul>
            <a href="./login/"><button class="btn btn-login text-light"><i class="fad fa-sign-in-alt"></i> Login</button></a>
         </div>
      </div>
   </nav>
   <div class="container">
      <section class="top-section">
         <div class="row align-items-center">
            <div class="col-sm-6" id="text-animate">
               <span class="first-descreption"></span>
               <h1 class="fw-bolder mt-1">
                  <br>
               </h1>
               <p class="seconed-descreption mt-3">
                  Simply, Fortnite Fajita.
               </p>
               <a href="https://forms.gle/WozXGRA1vuEXdi728"><button class="btn btn-invite my-1"><i class="fas fa-paper-plane mr-2"></i>
                     Request a Login</button></a>
               &nbsp;
               <a href="./login/"><button class="btn btn-dashboard my-1 animate-up-2"><i class="fal fa-sign-in"></i>
                     &nbsp;Login</button></a>
            </div>
            <div class="col-sm-6" id="image-animate">
               <img class="rounded-3 img-perspective-main" width="120%"
                  src="https://cdn.cloudflare.steamstatic.com/steam/apps/1600810/capsule_616x353.jpg?t=1666993095">
            </div>
         </div>
      </section>
   </div>
   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 320">
      <path fill="#0f1624" fill-opacity="1"
         d="M0,64L120,90.7C240,117,480,171,720,170.7C960,171,1200,117,1320,90.7L1440,64L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z">
      </path>
   </svg>
   <section id="features" class="features-sections">
      <div class="container">
         <div class="features-typograpghy">
            <p class="text-center features-title-tag">Why KeyAuth?</p>
            <h4 class="text-center features-main-title">
               What makes Fortnite Fajita different from other game services?
            </h4>
            <h6 class="text-center mt-4">
               <p class="tag-features d-inline-block" data-toggle="tooltip" data-html="true"
                  title="All requests sent to and from the server are AES-256 Encrypted and then Hex encoded" id="fet2">
                  Unblocked</p>
               <p class="tag-features d-inline-block" data-toggle="tooltip" data-html="true"
                  title="API endpoint exclusive to customers with the Seller role, access to all KeyAuth resources outbound"
                  id="fet3">Game Request</p>
               <p class="tag-features d-inline-block" data-toggle="tooltip" data-html="true"
                  title="Enable the Hardware Lock to require the server to check if HWID matches" id="fet4">
                  Login System</p>
               <p class="tag-features d-inline-block" data-toggle="tooltip" data-html="true"
                  title="Upload files securely on the server-side, only allowing users to download after authentication"
                  id="fet5">Server-sided Files</p>
               <p class="tag-features d-inline-block" data-toggle="tooltip" data-html="true"
                  title="Protect your API link(s) by having KeyAuth send requests on the server-side." id="fet6">
                  Unblockers</p>
               <p class="tag-features d-inline-block" data-toggle="tooltip" data-html="true"
                  title="Blacklist your client's hardware info such as Windows SID and IP address" id="fet7">Fast and Reliable</p>
            </h6>
            <br>
         </div>
         <div class="featureOne" style="margin-top: 2%;">
            <div class="row mt-3">
               <div class="col-md-6 my-1 mt-5 feature-typo">
                  <span class="statics-info-tag"><i class="fal fa-key"></i></span>
                  <h4 class="text-light feature-title mt-4 fw-bold">Games Unblocked</h4>
                  <p class="feature-descreption mt-1 w-75">Fortnite Fajita provides many unblocked games and services, and does not share any data with 3rd parties</p>
                  <p class="seacondery-info">
                     <div class="row mt-4">
                        <p class="fw-bold">Play Unblocked games with no interruptions</p>
                     </div>
               </div>
               <div class="col-md-6 my-1">
                  <center>
                     <img id="box" src="https://games-online.io/game/Slope3/loading.png?v=1"
                        class="img-fluid img-perspective-reverse" width="600px" height="600px">
                  </center>
               </div>
            </div>
         </div>
         <div class="featureOne">
            <div class="row mt-3">
               <div class="col-md-6 my-1">
                  <center>
                     <img id="box" src="https://geometrydash.io/data/image/game/subway-surfers.png"
                        class="img-fluid img-perspective" width="600px" height="600px">
                  </center>
               </div>
               <div class="col-sm-6 my-1 mt-5 feature-typo" style="left: 0rem;">
                  <span class="statics-info-tag tag-fix"><i class="fal fa-star-shooting"></i></span>
                  <h4 class="text-light feature-title mt-4 fw-bold">No Adverts</h4>
                  <p class="feature-descreption mt-1 w-75">Experience games like never before with 0 interruptions!
                  </p>
                  <p class="seacondery-info"></p>
               </div>
            </div>
         </div>
         <div class="featureOne">
            <div class="row mt-3">
               <div class="col-sm-6 my-1 mt-5 feature-typo" style="left: 0rem;">
                  <h4 class="text-light feature-title mt-4 fw-bold">Open-Sourced</h4>
                  <p class="feature-descreption mt-1 w-75">Fortnite Fajita provides full open source to its customers to ensure privacy to all. </p>
                  <p class="seacondery-info"></p>
                  <a href="https://github.com/EmorWhy" target="_blank" class="btn btn-primary animate-up-2 mb-3"><i
                        class="fab fa-github mr-2"></i> GitHub</a>
               </div>
            </div>
         </div>
      </div>
      <br>
      <br>
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 320">
         <path fill="#131c2c" fill-opacity="1"
            d="M0,64L120,90.7C240,117,480,171,720,170.7C960,171,1200,117,1320,90.7L1440,64L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z">
         </path>
      </svg>
      <section class="statics-section">
         <div class="container stats-section-two">
            <p class="text-center features-title-tag">#</p>
            <h4 class="text-center features-main-title">Numbers Don't Lie</h4>
            <center>
                <div class="card w-75 mt-4 p-2">
                  <div class="row">
                     <div class="col-md-6 my-3">
                        <i class="fal fa-users statc-icon"></i>
                        <h3 class="d-block mt-3 count-num fw-bold" id="accs"></h3>
                        <span class="stats-desc">Accounts</span>
                     </div>
                     <div class="col-md-6 my-3">
                        <i class="fal fa-solid fa-browser statc-icon"></i>
                        <h3 class="d-block mt-3 count-num fw-bold" id="apps"></h3>
                        <span class="stats-desc">Games</span>
                     </div>
                     <div class="col-md-6 my-3">
                        <i class="fal fa-key statc-icon"></i>
                        <h3 class="d-block mt-3 count-num fw-bold" id="licenses"></h3>
                        <span class="stats-desc">Keys</span>
                     </div>
                     <div class="col-md-6 my-3">
                        <i class="fal fa-chart-line statc-icon"></i>
                        <h3 class="d-block mt-3 count-num fw-bold" id="activeUsers"></h3>
                        <span class="stats-desc">Unblocked</span>
                     </div>
                  </div>
				  <i></i>
               </div>
               </div>
            </center>
         </div>
         <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 320">
            <path fill="#0f1624" fill-opacity="1"
               d="M0,64L120,90.7C240,117,480,171,720,170.7C960,171,1200,117,1320,90.7L1440,64L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z">
            </path>
         </svg>
      </section>
         <br>
         <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 30">
            <path fill="#0f1624" fill-opacity="1"
               d="M0,64L120,90.7C240,117,480,171,720,170.7C960,171,1200,117,1320,90.7L1440,64L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z">
            </path>
         </svg>
      </section>
      <div class="container">
         <div class="getstarted-box p-5">
            <h2 class="text-center fw-bold get-title">Join our Discord</h2>
            <p class="text-center get-desc">Need help with setting up our examples, or maybe you just want to chat with
               our community. Join our discord!
            </p>
            <center>
               <a href="https://discord.gg/keyauth" target="_blank"><button class="btn btn-get-started text-center">Join now!</button></a>
            </center>
         </div>
      </div>
      <br>
      <br>
      <footer style="margin-top: 8%;" class="p-2">
         <div class="container">
            <div class="row mt-5">
               <div class="col-md-3">
                  <h5 class="footer-vesion">
                     Fortnite Fajita
                  </h5>
                  <a href="https://discord.com/invite/keyauth" target="_blank" class="text-white"><i class="fab fa-discord footer-tags mt-2"></i></a>
                  <span class="d-block mt-3 footer-up-desc">&copy; 2020-<script>document.write(new Date().getFullYear())</script> All Rights Reserved</span>
               </div>
               <div class="col-sm-2 first-sec-footer mb-right">
                  <ul class="all-links">
                     <li class="link-title">Links</li>
                     <li><a href="https://youtube.com/keyauth" target="_blank" class="link-footer">YouTube</a></li>
                     <li><a href="https://github.com/keyauth" target="_blank" class="link-footer">GitHub</a></li>
                     <li><a href="https://docs.keyauth.cc" target="_blank" class="link-footer">Documentation</a></li>
                  </ul>
               </div>
               <div class="col-sm-2 mb-right">
                  <ul class="all-links">
                     <li class="link-title">Other</li>
                     <li>
                        <a href="https://discord.gg/keyauth" target="_blank" class="link-footer">
                           Support
                     </li>
                     <li><a href="https://github.com/KeyAuth/KeyAuth-Source-Code/blob/main/LICENSE"
                           target="_blank" class="link-footer">License</a></li>
                  </ul>
               </div>
               <div class="col-sm-2 mb-right">
                  <ul class="all-links">
                     <li class="link-title">Status</li>
                     <li><a href="https://stats.uptimerobot.com/2DrzGFk4PY" target="_blank" class="link-footer">Server Status</a></li>
                  </ul>
               </div>
               <div class="col-sm-2 mb-right">
                  <ul class="all-links">
                     <li class="link-title">Documents</li>
                     <li><a href="https://keyauth.cc/terms" target="_blank" class="link-footer">Terms of Service</a></li>
                     <li><a href="https://keyauth.cc/terms/#privacy" target="_blank" class="link-footer">Privacy Policy</a></li>
                  </ul>
               </div>
            </div>
            <hr>
            <br>
            <br>
         </div>
      </footer>
   </section>
   <script src="https://cdn.keyauth.cc/v2/scrollreveal.js"></script>
   <script src="https://cdn.keyauth.cc/v2/all.min.js"></script>
   <script src="https://cdn.keyauth.cc/v2/animation.js"></script>
   <script src="https://cdn.keyauth.cc/v2/bootstrap.bundle.min.js"></script>
      <script>
window.onload  = function() {
  const xhttp = new XMLHttpRequest();
  xhttp.onload = function() {
  	const json = JSON.parse(this.responseText);
    document.getElementById("accs").innerHTML = json.accounts;
    document.getElementById("apps").innerHTML = json.applications;
    document.getElementById("licenses").innerHTML = json.licenses;
    document.getElementById("activeUsers").innerHTML = json.activeUsers;
  }
  xhttp.open("GET", "./stats.php");
  xhttp.send();
}
</script>
</body>

</html>
